SENTRY_AUTH_TOKEN=

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-4o-mini

SUPABASE_SERVICE_ROLE_KEY=

PLAUSIBLE_KEY=
PLAUSIBLE_HOST=https://plausible.hedium.nl
PLAUSIBLE_DOMAIN=uwuifier.com

NEXT_PUBLIC_SUPABASE_URL=https://rqautahsvsoneozemjth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYXV0YWhzdnNvbmVvemVtanRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3ODkxOTMsImV4cCI6MjAwODM2NTE5M30.U9I1JlMkrlBZMpPvfvm9WqKxivcjLTIvYu8LKXFSc4w

NEXT_PUBLIC_SENTRY_DNS=https://08376e96bda4c0bd109533f41aed58a2@o4505897577414656.ingest.us.sentry.io/4505897580888064
NEXT_PUBLIC_SENTRY_REPORT=https://o4505897577414656.ingest.us.sentry.io/api/4505897580888064/security/?sentry_key=08376e96bda4c0bd109533f41aed58a2
